\documentclass[11pt]{article}
\usepackage{fullpage,graphicx,float,amsmath,enumitem,fancyhdr,hyperref}

\setlist{parsep=5.5pt}
\setlength{\parindent}{0pt}
\setlength{\parskip}{5.5pt}

\usepackage[backend=bibtex,style=authoryear,citestyle=authoryear-comp]{biblatex}
\addbibresource{references.bib}

\newcommand\assignment{Stat 534 Project: Point Process Intensity Surface Models}
\newcommand\myname{Kenny Flagg}
\newcommand\duedate{\today}

\pagestyle{fancy}
\lhead{Stat 534 Project}
\chead{\duedate}
\rhead{\myname}
\setlength{\headheight}{18pt}
\setlength{\headsep}{2pt}

\title{\assignment}
\author{\myname}
\date{\duedate}

\begin{document}
\maketitle

<<setup, echo = FALSE, message = FALSE, cache = FALSE>>=
library(knitr)
library(extrafont)
opts_chunk$set(echo = FALSE, comment = NA, message = FALSE,
               fig.path = 'paper_figure/', cache.path = 'paper_cache/',
               show.signif.stars = FALSE,
               fig.align = 'center', fig.width = 6.5, fig.height = 3,
               fig.pos = 'H', size = 'footnotesize', dev = 'pdf',
               dev.args = list(family = 'CM Roman', pointsize = 11))
knit_theme$set('print')

library(xtable)
options(xtable.table.placement = 'H', width = 80, scipen = 2,
        xtable.sanitize.rownames.function = function(x){return(x)},
        show.signif.stars = FALSE)

library(spatstat)

set.seed(83534)
@


\section{Introduction}

unobserved point processes -- only observe events in subregions selected by
practitioner but want to make inference about inhomogeneous intensity over
entire region

know something is in the vicinity but want to know where specifically --
examples: endangered clustered plant species in underbrush of thick forest,
conservationists want to know where the clusters are; subsurface geomagnetic
anomalies that could be unexploded ordnance -- concerned with mapping the
intensity of this realization, not estimating parameters of the process


\section{Surface Fitting}

\textcite{wp,digglebook,bermanturner}


\section{Simple Examples}

log-linear example from HW4

simulate from
\begin{equation*}
\log(\lambda(x,y)) = 5x + 2y; \quad (x, y) \in (0, 1)^{2}
\end{equation*}
but do not observe any events in \((0.5, 0.8)^{2}\). Then fit
\begin{equation*}
\log(\lambda(x,y)) = \beta_{0} + \beta_{1}x + \beta_{2}y
\end{equation*}
and predict on \((-0.5, 1.5)^{2}\).

<<hw4_sim>>=
observe_win <- setminus.owin(owin(c(0, 1), c(0, 1)),
                             owin(c(0.5, 0.8), c(0.5, 0.8)))
predict_win <- owin(c(-0.5, 1.5), c(-0.5, 1.5))
hw4 <- rpoispp(function(x, y){exp(5 * x + 2 * y)}, win = observe_win)
@

<<hw4_plot, fig.cap = 'One realization of the loglinear intensity on a subset of the unit square.'>>=
par(mar = c(0, 0, 1, 0))
plot(hw4, main = 'Event Locations')
@

<<hw4_fit>>=
hw4_fit <- ppm(hw4, ~ x + y, correction = 'isotropic')
hw4_pred <- predict(hw4_fit, window = predict_win, se = TRUE)
# By default hw4_pred is on a 128 by 128 grid.
@

<<hw4_fitcoefs, results = 'asis'>>=
hw4_coef <- summary(hw4_fit)$coefs.SE.CI[,c('Estimate', 'S.E.')]
rownames(hw4_coef) <- c('\\(\\widehat{\\beta_{0}}\\)',
                        '\\(\\widehat{\\beta_{1}}\\)',
                        '\\(\\widehat{\\beta_{2}}\\)')
xtable(hw4_coef, label = 'hw4est',
       caption = 'Estimated coefficients for the log-linear trend model.')
@

<<hw4_fitplot, fig.cap = 'Estimated log-intensity surface and log-scale prediction standard errors.'>>=
par(mfrow = c(1, 2), mar = c(0, 0, 1.2, 2), las = 2)
plot(log(hw4_pred$estimate), zlim = c(-4.5, 10.5),
     main = expression(log(hat(lambda)(italic(list(x,y))))))
plot(observe_win, add = TRUE, border = '#ffffff40')
points(hw4, pch = '.', col = 'white')
plot(log(hw4_pred$se), zlim = c(-4.5, 10.5),
     main = expression(log(SE(hat(lambda)(italic(list(x,y)))))))
plot(observe_win, add = TRUE, border = '#ffffff40')
points(hw4, pch = '.', col = 'white')
@

easy site, realization 2,000, 390 ft spacing


\section{Simulation Study}


\section{Discussion and Conclusion}


\appendix
\section{R Code Appendix}


\printbibliography

\end{document}
